# nullaway-parceler

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/nullaway/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/nullaway/models/: User.java
app/src/main/java/com/test/nullaway/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/nullaway/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
