apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'net.ltgt.errorprone'
apply plugin: 'net.ltgt.apt'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.test.nullaway"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'org.parceler:parceler-api:1.1.9'
    annotationProcessor 'org.parceler:parceler:1.1.9'

    // Optional, some source of nullability annotations
    annotationProcessor "com.uber.nullaway:nullaway:0.2.1"
    compileOnly "com.google.code.findbugs:jsr305:3.0.2"
    errorprone "com.google.errorprone:error_prone_core:2.1.3"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}


tasks.withType(JavaCompile) {
    options.compilerArgs += [
            "-Xep:NullAway:ERROR",
            "-XepOpt:NullAway:AnnotatedPackages=com.test.nullaway",
            "-XepOpt:NullAway:ExcludedClassAnnotations=org.parceler.Generated"
    ]
}